{
    "version": 3,
    "configurePresets": [
        {
            "name": "windows-base",
            "hidden": true,
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "installDir": "${sourceDir}/out/install/${presetName}",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "cl.exe"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            }
        },
        {
            "name": "linux-base",
            "hidden": true,
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "installDir": "${sourceDir}/out/install/${presetName}",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "gcc",
                "CMAKE_MAKE_PROGRAM": "ninja"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Linux"
            }
        },
        {
            "name": "uwp-base",
            "hidden": true,
            "inherits": "windows-base",
            "generator": "Visual Studio 16 2019",
            "cacheVariables": {
                "CMAKE_CXX_COMPILER": "cl.exe",
                "CMAKE_SYSTEM_NAME": "WindowsStore",
                "CMAKE_SYSTEM_VERSION": "10.0",
                "CMAKE_WIN32_EXECUTABLE": "ON"
            }
        },
        {
            "name": "windows-x64-debug",
            "displayName": "Windows x64 Debug",
            "inherits": "windows-base",
            "architecture": {
                "value": "x64",
                "strategy": "external"
            },
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "linux-x64-debug",
            "displayName": "Linux x64 Debug",
            "inherits": "linux-base",
            "architecture": {
                "value": "x64",
                "strategy": "external"
            },
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "windows-arm64-debug",
            "displayName": "Windows arm64 Debug",
            "inherits": "windows-base",
            "architecture": {
                "value": "ARM64",
                "strategy": "external"
            },
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "linux-arm64-debug",
            "displayName": "Linux arm64 Debug",
            "inherits": "linux-base",
            "architecture": {
                "value": "ARM64",
                "strategy": "external"
            },
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "windows-x64-release",
            "displayName": "Windows x64 Release",
            "inherits": "windows-x64-debug",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "linux-x64-release",
            "displayName": "Linux x64 Release",
            "inherits": "linux-x64-debug",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "windows-arm64-release",
            "displayName": "Windows arm64 Release",
            "inherits": "windows-arm64-debug",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "linux-arm64-release",
            "displayName": "Linux arm64 Release",
            "inherits": "linux-arm64-debug",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "uwp-x64",
            "displayName": "UWP x64",
            "inherits": "uwp-base",
            "architecture": "x64"
        },
        {
            "name": "uwp-arm",
            "displayName": "UWP arm",
            "inherits": "uwp-base",
            "architecture": "ARM",
            "cacheVariables": {
                "CMAKE_SYSTEM_VERSION": "10.0.19041",
                "CMAKE_VS_WINDOWS_TARGET_PLATFORM_MIN_VERSION": "10.0.15063.0"
            }
        },
        {
            "name": "uwp-arm64",
            "displayName": "UWP arm64",
            "inherits": "uwp-base",
            "architecture": "ARM64"
        }
    ]
}
